{
  "name": "airingdesk-retell-app",
  "version": "2.5.9",
  "description": "AiRingDesk - AI Receptionist Platform for UK Businesses",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "gocardless-nodejs": "^8.1.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.18.0",
    "retell-sdk": "^5.9.0",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^20.4.1",
    "twilio": "^5.13.0",
    "uuid": "^13.0.0"
  }
}
